<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
            android:id="@+id/result_layer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="wrap_content">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/input_editText"
                android:hint="@string/string_hintnumber"
                android:autofillHints="" android:inputType="" tools:targetApi="o"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/string_result"
                android:id="@+id/result_text"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerGridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
    >


    </android.support.v7.widget.RecyclerView>
</LinearLayout>
